# betterxml.java

bxml/: .project  pom.xml
bxml/data/: simple.xir  simple_no_ns.xir
bxml/doc/manual/: Makefile  betterxml.article.tex  betterxml.tex  sources.bib
bxml/eclipse_run_configs/: Natural3FriendsExample.launch  XElementFriends.launch  XElementFriendsNamespace.launch
bxml/src/main/java/net/iharder/b64/: Base64.java
bxml/src/main/java/org/betterxml/: BetterXmlContentHandler.java  BetterXmlException.java  BetterXmlParser.java
bxml/src/main/java/org/betterxml/examples/flexpath/: Contacts.xml  GoingStraightToPlace.java  TodoList.xml  book.xml
bxml/src/main/java/org/betterxml/flexpath/: FlexPath.java  FlexPathFunctionParser.java  FlexPathParser.java
bxml/src/main/java/org/betterxml/flexpath/exceptions/: CorruptedFlexPathException.java  InvalidFunctionArguments.java  ParsingException.java  UnknownFunctionException.java
bxml/src/main/java/org/betterxml/flexpath/functions/: Child.java  First.java  FlexFunction.java  HasAttribute.java  HasAttributeWithValue.java  HasAttributeWithValueContains.java  HasPCData.java  HasPCDataContains.java  Last.java  PCData.java  PCDataContains.java  Pos.java  Range.java
bxml/src/main/java/org/betterxml/handlers/: Sax2BetterXmlContentHandlerAdapter.java  ToPrettyXMLContentHandler.java  ToXElementContentHandler.java  ToXMLContentHandler.java  ToXirContentHandler.java  XIREchoHandler.java
bxml/src/main/java/org/betterxml/natural3/: CDataWrap.java  Inflector.java  Metadata.java  Natural3ContentHandler.java  Natural3Serializer.java  OrderAware.java  Util.java
bxml/src/main/java/org/betterxml/natural3/annotations/: Attribute.java  CData.java  Children.java  Element.java  Namespace.java  Singleton.java
bxml/src/main/java/org/betterxml/natural3/exceptions/: MethodNotFoundException.java
bxml/src/main/java/org/betterxml/parsers/: ParserUtil.java  XIRParser.java  XmlParser.java
bxml/src/main/java/org/betterxml/xelement/: XAttributes.java  XCData.java  XDocument.java  XElement.java  XNameSpace.java  XNode.java  XPCData.java  XProcessingInstruction.java
bxml/src/main/java/org/betterxml/xir/: XDOBuilder.java  XIRDataObject.java  XIRDataObjectTypes.java  XIRReader.java  XML2XIRParser.java
bxml/src/test/java/org/betterxml/flexpath/: FlexPathTest.java
bxml/src/test/java/org/betterxml/flexpath/functions/: ChildTest.java  FirstTest.java  HasAttributeTest.java  HasAttributeWithValueContainsTest.java  HasPCDataTest.java  (+7 more)
bxml/src/test/java/org/betterxml/handler/: Sax2BetterXmlContentHandlerAdapterTest.java  ToXElementContentHandlerTest.java  ToXMLContentHandlerTest.java  ToXirContentHandlerTest.java
bxml/src/test/java/org/betterxml/natural3/: CDataWrapTest.java  HighLevelTest.java  InflectorTest.java  MetadataCircularTest.java  UtilTest.java
bxml/src/test/java/org/betterxml/xelement/: HighLevelTest.java
bxml/src/test/java/org/betterxml/xir/: XDOBuilderTest.java  XIRDataObjectTests.java  XirXmlBenchmark.java
pipes/: .classpath  .project  pom.xml
pipes/eclipse_run_configs/: Main.launch
pipes/samples/: weblog.xml
pipes/src/main/java/edu/luc/etl/: Main.java
(+107 files in other folders)
