<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.luc.etl</groupId>
  <artifactId>better-pipes</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>better-pipes</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>betterxml-repository</id>
      <url>http://webpages.cs.luc.edu/~mbone/maven_repository</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>edu.luc.etl</groupId>
      <artifactId>better-xml-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
