xir.subtype:verbatim=begin
xir.type:verbatim=document

attributes:verbatim=0
name:verbatim=x
xir.subtype:verbatim=begin
ns:verbatim=
xir.type:verbatim=element

length:verbatim=4
xir.subtype:verbatim=none
cdata:base64=CiAgIA==
xir.type:verbatim=characters

attributes:verbatim=1
name:verbatim=y
xir.subtype:verbatim=begin
ns:verbatim=
xir.type:verbatim=element

value:verbatim=abc
name:verbatim=y1
xir.subtype:verbatim=none
ns:verbatim=
xir.type:verbatim=attribute

name:verbatim=y
xir.subtype:verbatim=end
ns:verbatim=
xir.type:verbatim=element

length:verbatim=4
xir.subtype:verbatim=none
cdata:base64=CiAgIA==
xir.type:verbatim=characters

attributes:verbatim=1
name:verbatim=y
xir.subtype:verbatim=begin
ns:verbatim=
xir.type:verbatim=element

value:verbatim=def
name:verbatim=y1
xir.subtype:verbatim=none
ns:verbatim=
xir.type:verbatim=attribute

name:verbatim=y
xir.subtype:verbatim=end
ns:verbatim=
xir.type:verbatim=element

length:verbatim=4
xir.subtype:verbatim=none
cdata:base64=CiAgIA==
xir.type:verbatim=characters

attributes:verbatim=1
name:verbatim=y
xir.subtype:verbatim=begin
ns:verbatim=
xir.type:verbatim=element

value:verbatim=ghi
name:verbatim=y1
xir.subtype:verbatim=none
ns:verbatim=
xir.type:verbatim=attribute

length:verbatim=25
xir.subtype:verbatim=none
cdata:base64=CiAgICAgIEhlcmUgaXMgc29tZSBDREFUQQ==
xir.type:verbatim=characters

length:verbatim=4
xir.subtype:verbatim=none
cdata:base64=CiAgIA==
xir.type:verbatim=characters

name:verbatim=y
xir.subtype:verbatim=end
ns:verbatim=
xir.type:verbatim=element

length:verbatim=1
xir.subtype:verbatim=none
cdata:base64=Cg==
xir.type:verbatim=characters

name:verbatim=x
xir.subtype:verbatim=end
ns:verbatim=
xir.type:verbatim=element

xir.subtype:verbatim=end
xir.type:verbatim=document