xir.subtype:verbatim=begin
xir.type:verbatim=document

xir.subtype:verbatim=begin
xir.type:verbatim=prefix_mapping
uri:verbatim=http://www.cs.luc.edu
prefix:verbatim=

attributes:verbatim=1
xir.subtype:verbatim=begin
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=x

value:verbatim=http://www.cs.luc.edu
xir.subtype:verbatim=none
xir.type:verbatim=attribute
ns:verbatim=http://www.cs.luc.edu
name:verbatim=

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=CiAgIA==
length:verbatim=4

attributes:verbatim=1
xir.subtype:verbatim=begin
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

value:verbatim=abc
xir.subtype:verbatim=none
xir.type:verbatim=attribute
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y1

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=CiAgIA==
length:verbatim=4

attributes:verbatim=1
xir.subtype:verbatim=begin
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

value:verbatim=def
xir.subtype:verbatim=none
xir.type:verbatim=attribute
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y1

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=CiAgIA==
length:verbatim=4

attributes:verbatim=1
xir.subtype:verbatim=begin
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

value:verbatim=ghi
xir.subtype:verbatim=none
xir.type:verbatim=attribute
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y1

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=CiAgICAgIEhlcmUgaXMgc29tZSBDREFUQQ==
length:verbatim=25

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=CiAgIA==
length:verbatim=4

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=y

xir.subtype:verbatim=none
xir.type:verbatim=characters
cdata:base64=Cg==
length:verbatim=1

xir.subtype:verbatim=end
xir.type:verbatim=element
ns:verbatim=http://www.cs.luc.edu
name:verbatim=x

xir.subtype:verbatim=end
xir.type:verbatim=prefix_mapping
uri:verbatim=http://www.cs.luc.edu
prefix:verbatim=

xir.subtype:verbatim=end
xir.type:verbatim=document

